TOL DFS difference to Dym:  6238128.0
TOL BFS difference to Dym:  6645461.0
for length cost control_min=False

TOL DFS difference to Dym:  6068095.0
TOL BFS difference to Dym:  6502198.0
for length cost control_min=True

TOL DFS difference to Dym:  6502524.0
TOL BFS difference to Dym:  6433390.0
for NCV-111 control_min=False

amount of Dym became DFS:  0
amount of Dym became BFS:  1441729
for NCV-111 cost control_min=False

TOL DFS difference to Dym:  6507980.0
TOL BFS difference to Dym:  6444884.0
for NCV-111 control_min=True

TOL DFS difference to Dym:  6502524.0
TOL BFS difference to Dym:  6433390.0
amount of Dym became DFS:  0
amount of Dym became BFS:  1441729
for NCV-012 cost control_min=False

TOL DFS difference to Dym:  6502524.0
TOL BFS difference to Dym:  6433390.0
amount of Dym became DFS:  0
amount of Dym became BFS:  1441729
for NCV-155 cost control_min=False