cm152.pla
GBD
nLevel= 8686 QCost= 2418858 time= 4.56
qGBD
nLevel= 8611 QCost= 442715 time= 6.69

cm1522.pla
GBD
nLevel= 175 QCost= 8299 time= 0
qGBD
nLevel= 127 QCost= 1507 time= 0

ex5p.pla
GBD
nLevel= 4151 QCost= 35573432 time= 0.47
qGBD
nLevel= 4831 QCost= 16987 time= 0.54

paper.pla
GBD
nLevel= 5 QCost= 17 time= 0
qGBD
nLevel= 3 QCost= 3 time= 0

test.pla
GBD
nLevel= 5 QCost= 89 time= 0
qGBD
nLevel= 5 QCost= 37 time= 0

add6.pla
GBD
nLevel= 23822 QCost= 17970690 time= 22.64
qGBD
nLevel= 20705 QCost= 1291393 time= 32.41

alu1.pla
GBD
nLevel= 33760 QCost= 111977660 time= 34.35
qGBD
nLevel= 36145 QCost= 1083561 time= 54.71

alu2.pla
GBD
nLevel= 6636 QCost= 4341744 time= 1.51
qGBD
nLevel= 6400 QCost= 121312 time= 2.07

alu3.pla
GBD
nLevel= 6104 QCost= 3796104 time= 1.32
qGBD
nLevel= 6961 QCost= 122217 time= 2.29

apex4.pla
GBD
nLevel= 3446 QCost= 5585250 time= 0.42
qGBD
nLevel= 5447 QCost= 41559 time= 0.91

apla.pla
GBD
nLevel= 8444 QCost= 48312068 time= 2.05
qGBD
nLevel= 10660 QCost= 124692 time= 3.68

cm152a.pla
GBD
nLevel= 8686 QCost= 2418858 time= 4.53
qGBD
nLevel= 8611 QCost= 442715 time= 6.68

cm85a.pla
GBD
nLevel= 9197 QCost= 6188289 time= 3.33
qGBD
nLevel= 9733 QCost= 410013 time= 6.26

dk17.pla
GBD
nLevel= 7936 QCost= 19178348 time= 1.9
qGBD
nLevel= 9070 QCost= 123130 time= 3.08

dk27.pla
GBD
nLevel= 1203 QCost= 1042983 time= 0.13
qGBD
nLevel= 816 QCost= 9804 time= 0.14

ex1010.pla
GBD
nLevel= 7808 QCost= 17194960 time= 1.84
qGBD
nLevel= 9044 QCost= 123128 time= 3.07



-----------------------------------------------


cm152.pla
DFS_length length: 8584 qcost(NCV-111): 1280188 time: 2.44 (sec)
DFS_length_cont length: 8518 qcost(NCV-111): 476266 time: 118.6 (sec)
DFS_QCost length: 9222 qcost(NCV-111): 1066902 time: 2.65 (sec)
DFS_QCost_cont length: 9566 qcost(NCV-111): 410050 time: 116.62 (sec)
DymDFS_length length: 8404 qcost(NCV-111): 1268996 time: 9.41 (sec)
DymDFS_length_cont length: 7920 qcost(NCV-111): 461676 time: 268.43 (sec)
DymDFS_QCost length: 9051 qcost(NCV-111): 1036535 time: 9.83 (sec)
DymDFS_QCost_cont length: 8825 qcost(NCV-111): 398189 time: 254.07 (sec)


cm1522.pla
DFS_length length: 147 qcost(NCV-111): 2767 time: 0 (sec)
DFS_length_cont length: 111 qcost(NCV-111): 1243 time: 0.02 (sec)
DFS_QCost length: 168 qcost(NCV-111): 4948 time: 0 (sec)
DFS_QCost_cont length: 136 qcost(NCV-111): 1424 time: 0.02 (sec)
DymDFS_length length: 152 qcost(NCV-111): 3548 time: 0 (sec)
DymDFS_length_cont length: 129 qcost(NCV-111): 1025 time: 0.04 (sec)
DymDFS_QCost length: 154 qcost(NCV-111): 3066 time: 0.01 (sec)
DymDFS_QCost_cont length: 147 qcost(NCV-111): 1235 time: 0.05 (sec)
 

paper.pla
DFS_length length: 3 qcost(NCV-111): 3 time: 0 (sec)
DFS_length_cont length: 3 qcost(NCV-111): 3 time: 0 (sec)
DFS_QCost length: 3 qcost(NCV-111): 3 time: 0 (sec)
DFS_QCost_cont length: 3 qcost(NCV-111): 3 time: 0 (sec)
DymDFS_length length: 3 qcost(NCV-111): 3 time: 0 (sec)
DymDFS_length_cont length: 3 qcost(NCV-111): 3 time: 0 (sec)
DymDFS_QCost length: 3 qcost(NCV-111): 3 time: 0 (sec)
DymDFS_QCost_cont length: 3 qcost(NCV-111): 3 time: 0 (sec)


test.pla
DFS_length length: 4 qcost(NCV-111): 52 time: 0 (sec)
DFS_length_cont length: 5 qcost(NCV-111): 37 time: 0 (sec)
DFS_QCost length: 4 qcost(NCV-111): 52 time: 0 (sec)
DFS_QCost_cont length: 5 qcost(NCV-111): 37 time: 0 (sec)
DymDFS_length length: 5 qcost(NCV-111): 49 time: 0 (sec)
DymDFS_length_cont length: 5 qcost(NCV-111): 41 time: 0 (sec)
DymDFS_QCost length: 5 qcost(NCV-111): 49 time: 0 (sec)
DymDFS_QCost_cont length: 5 qcost(NCV-111): 41 time: 0 (sec)


add6.pla
DFS_length length: 23897 qcost(NCV-111): 6118685 time: 9.58 (sec)
DFS_length_cont length: 22031 qcost(NCV-111): 1329811 time: 362.84 (sec)
DFS_QCost length: 24587 qcost(NCV-111): 5956851 time: 10.06 (sec)
DFS_QCost_cont length: 23147 qcost(NCV-111): 1073959 time: 347.66 (sec)
DymDFS_length length: 23914 qcost(NCV-111): 5985714 time: 36.19 (sec)
DymDFS_length_cont length: 21369 qcost(NCV-111): 1343793 time: 905.21 (sec)
DymDFS_QCost length: 22716 qcost(NCV-111): 5369392 time: 36.64 (sec)
DymDFS_QCost_cont length: 22505 qcost(NCV-111): 1082905 time: 912.97 (sec)


alu1.pla
DFS_length length: 34315 qcost(NCV-111): 26484039 time: 8.99 (sec)
DFS_length_cont length: 35502 qcost(NCV-111): 1223806 time: 1311.74 (sec)
DFS_QCost length: 34678 qcost(NCV-111): 29392534 time: 9.04 (sec)